===============================================
SESSÃO INICIADA: 2025-07-24 22:51:51
===============================================
SISTEMA OPERACIONAL: Microsoft Windows 10 Home 10.0.19045
PROCESSADOR: AMD Ryzen 5 5500                               
MEMÓRIA TOTAL: 15.89 GB
MEMÓRIA DISPONÍVEL: 10.5 GB
GPU: AMD Radeon RX590 GME
NOME DO COMPUTADOR: DESKTOP-29RA3DI
USUÁRIO: Hermengardo
POWERSHELL VERSION: 7.5.2
DIRETÓRIO INICIAL: C:\Users\Alexandre
===============================================

2025-07-24 23:56:19 - wsl
2025-07-24 23:56:23 - dir
2025-07-24 23:56:31 - cd h:\
2025-07-24 23:56:33 - dir
2025-07-24 23:56:35 - cd .\IC_LOGS\
2025-07-24 23:56:35 - clear
2025-07-24 23:56:36 - dir
