===============================================
SESSÃO INICIADA: 2025-07-19 23:53:15
===============================================
SISTEMA OPERACIONAL: Microsoft Windows 10 Home 10.0.19045
PROCESSADOR: AMD Ryzen 5 5500                               
MEMÓRIA TOTAL: 15.89 GB
MEMÓRIA DISPONÍVEL: 8.1 GB
GPU: AMD Radeon RX590 GME
NOME DO COMPUTADOR: DESKTOP-29RA3DI
USUÁRIO: Hermengardo
POWERSHELL VERSION: 7.5.2
DIRETÓRIO INICIAL: C:\Users\Alexandre
===============================================

2025-07-19 23:53:22 - cd H:\
2025-07-19 23:53:23 - dir
2025-07-19 23:53:25 - cd IC
2025-07-19 23:53:26 - clear
2025-07-19 23:53:32 - dir
2025-07-19 23:53:35 - cd Scripts
2025-07-19 23:53:36 - clear
2025-07-19 23:53:36 - dir
2025-07-19 23:53:39 - cd fubar
2025-07-19 23:53:39 - dir
2025-07-19 23:54:00 - rm unmasked.zip
2025-07-19 23:54:01 - dir
2025-07-19 23:54:06 - cd .\unmasked\
2025-07-19 23:54:07 - dir
2025-07-19 23:54:26 - mv nt_umasked H:\IC\Scripts\fubar
2025-07-19 23:54:48 - Move-Item .\nt_umasked H:\IC\Scripts\fubar\
2025-07-19 23:55:00 - dir
2025-07-19 23:55:11 - Move-Item H:\IC\Scripts\fubar\unmasked\nt_unmasked H:\IC\Scripts\fubar\
2025-07-19 23:55:12 - dir
2025-07-19 23:55:14 - cd ..
2025-07-19 23:55:15 - dir
2025-07-19 23:55:29 - rmdir .\unmasked\
2025-07-19 23:55:30 - dir
2025-07-19 23:55:46 - mv nt_unmasked pipeline
2025-07-19 23:55:47 - dir
2025-07-19 23:55:49 - cd .\pipeline\
2025-07-19 23:55:50 - clear
2025-07-19 23:55:50 - dir
2025-07-20 00:14:15 - cd nt_unmasked
2025-07-20 00:14:19 - seqkit --version
2025-07-20 00:14:26 - clear
2025-07-20 04:22:50 - wsl
