===============================================
SESSÃO INICIADA: 2025-07-23 01:30:28
===============================================
SISTEMA OPERACIONAL: Microsoft Windows 10 Home 10.0.19045
PROCESSADOR: AMD Ryzen 5 5500                               
MEMÓRIA TOTAL: 15.89 GB
MEMÓRIA DISPONÍVEL: 10.15 GB
GPU: AMD Radeon RX590 GME
NOME DO COMPUTADOR: DESKTOP-29RA3DI
USUÁRIO: Hermengardo
POWERSHELL VERSION: 7.5.2
DIRETÓRIO INICIAL: C:\Users\Alexandre
===============================================

2025-07-23 01:33:29 - wsl
2025-07-23 01:33:43 - wsl
2025-07-23 01:33:45 - wsl
