===============================================
SESSÃO INICIADA: 2025-07-20 20:21:21
===============================================
SISTEMA OPERACIONAL: Microsoft Windows 10 Home 10.0.19045
PROCESSADOR: AMD Ryzen 5 5500                               
MEMÓRIA TOTAL: 15.89 GB
MEMÓRIA DISPONÍVEL: 8.07 GB
GPU: AMD Radeon RX590 GME
NOME DO COMPUTADOR: DESKTOP-29RA3DI
USUÁRIO: Hermengardo
POWERSHELL VERSION: 7.5.2
DIRETÓRIO INICIAL: H:\IC\Scripts\0_db\pipeline\processed
===============================================

2025-07-20 20:21:40 - Expand-Archive -Path "processed_ENSGT00390000000002.Euteleostomi.001.jsonl.gz" -DestinationPath "."
2025-07-20 20:22:02 - python -c "import gzip, shutil; shutil.copyfileobj(gzip.open('processed_ENSGT00390000000002.Euteleostomi.001.jsonl.gz', 'rb'), open('processed_ENSGT00390000000002.Euteleostomi.001.jsonl', 'wb'))"
2025-07-20 20:26:07 - python -c "import gzip, shutil; shutil.copyfileobj(gzip.open('processed_ENSGT00390000000002.Euteleostomi.002.jsonl.gz', 'rb'), open('a.jsonl', 'wb'))"
