===============================================
SESSÃO INICIADA: 2025-07-19 15:53:33
===============================================
SISTEMA OPERACIONAL: Microsoft Windows 10 Home 10.0.19045
PROCESSADOR: AMD Ryzen 5 5500                               
MEMÓRIA TOTAL: 15.89 GB
MEMÓRIA DISPONÍVEL: 8.99 GB
GPU: AMD Radeon RX590 GME
NOME DO COMPUTADOR: DESKTOP-29RA3DI
USUÁRIO: Hermengardo
POWERSHELL VERSION: 7.5.2
DIRETÓRIO INICIAL: C:\Users\Alexandre
===============================================

2025-07-19 15:53:39 - git add .
2025-07-19 15:53:43 - cleat
2025-07-19 15:53:44 - clear
2025-07-19 15:53:49 - cd ~
2025-07-19 15:53:51 - ls -l
2025-07-19 15:53:54 - dir
2025-07-19 15:54:09 - cd H:\
2025-07-19 15:54:10 - clear
2025-07-19 15:54:11 - dir
2025-07-19 15:54:13 - cd IC
2025-07-19 15:54:13 - clear
2025-07-19 15:54:14 - dir
2025-07-19 15:54:16 - clear
2025-07-19 15:55:05 - git add .
2025-07-19 15:55:42 - git commit -m "first commit"
2025-07-19 15:55:53 - git branch -M main
2025-07-19 15:55:59 - git remote add origin https://github.com/hermengardo/IC.git
2025-07-19 16:11:21 - git push -u origin main
2025-07-19 16:16:19 - git push -u origin main
2025-07-19 16:20:18 - git push -u origin main
2025-07-19 16:22:06 - git config --global http.postBuffer 524288000
2025-07-19 16:22:12 - git config --global http.postBuffer 1048576000  # 1 GiB
2025-07-19 16:22:32 - git lfs install
2025-07-19 16:22:45 - git lfs track "*.zip"
2025-07-19 16:22:57 - git add .gitattributes
2025-07-19 16:23:09 - dir
2025-07-19 16:23:13 - cd Scripts
2025-07-19 16:23:16 - dir
2025-07-19 16:23:19 - cd fubar
2025-07-19 16:23:24 - dir
2025-07-19 16:23:38 - git add .\Selectome_v07_Euteleostomi-nt_masked.zip
2025-07-19 16:23:50 - git add .\Selectome_v07_Euteleostomi-nwk.zip
2025-07-19 16:24:02 - git commit -m "zips"
2025-07-19 16:25:01 - git push -u origin main --no-verify
2025-07-19 16:25:03 - clear 
2025-07-19 16:25:19 - git reset
2025-07-19 16:26:01 - dir
2025-07-19 16:26:07 - rmdir .\Selectome_v07_Euteleostomi-nt_masked.zip
2025-07-19 16:26:09 - clear
2025-07-19 16:26:10 - dir
2025-07-19 16:26:15 - cd nwk
2025-07-19 16:26:18 - dir
2025-07-19 16:26:19 - clear
2025-07-19 16:26:20 - cd ..\
2025-07-19 16:26:21 - clear
2025-07-19 16:26:22 - dir
2025-07-19 16:26:28 - cd ..\
2025-07-19 16:26:29 - dir
2025-07-19 16:26:31 - cd ..\
2025-07-19 16:26:32 - cd ..\
2025-07-19 16:26:33 - dir
2025-07-19 16:26:35 - cd IC
2025-07-19 16:26:36 - clear
2025-07-19 16:26:36 - dir
2025-07-19 16:26:41 - git add .
2025-07-19 16:26:45 - git commit -m "zips"
2025-07-19 16:54:42 - git push -u origin main
2025-07-19 16:57:59 - ping github.com]
2025-07-19 16:58:04 - ping github.com
2025-07-19 17:08:01 - git push -u origin main
2025-07-19 17:12:51 - git push -u origin main
2025-07-19 18:17:01 - git push -u origin main
]
2025-07-19 18:40:59 - git push -u origin main
2025-07-19 18:41:48 - git add .
2025-07-19 18:41:52 - git reset
2025-07-19 18:41:55 - git add .
2025-07-19 18:42:00 - git commit -m "zips"
2025-07-19 18:56:19 - git push -u origin main
2025-07-19 19:23:38 - git rm --cached "Scripts/fubar/Selectome_v07_Euteleostomi-nt_masked.zip"
2025-07-19 19:24:05 - git filter-repo --path "Scripts/fubar/Selectome_v07_Euteleostomi-nt_masked.zip" --invert-paths
2025-07-19 19:24:33 - pip install git-filter-repo
2025-07-19 19:24:52 - git filter-repo --path "Scripts/fubar/Selectome_v07_Euteleostomi-nt_masked.zip" --invert-paths
2025-07-19 19:25:32 - git filter-repo --path "Scripts/fubar/Selectome_v07_Euteleostomi-nt_masked.zip" --invert-paths --force
2025-07-19 19:25:39 - git push -u origin main
2025-07-19 19:26:10 - git init
2025-07-19 19:26:16 - git commit -m "first commit"
2025-07-19 19:26:20 - git add .
2025-07-19 19:26:24 - git commit -m "first commit"
2025-07-19 19:26:28 - dir
2025-07-19 19:26:37 - git branch -M main
2025-07-19 19:26:42 - git remote add origin https://github.com/hermengardo/IC.git
2025-07-19 19:28:46 - git push -u origin main
