    1  19/07/25 22:28:10 clear
    2  19/07/25 22:28:10 exit
    3  19/07/25 22:28:10 pixi global install seqkit gotree hyphy
    4  19/07/25 22:28:10 curl -fsSL https://pixi.sh/install.sh | bash
    5  19/07/25 22:28:10 pixi global install seqkit gotree hyphy
    6  19/07/25 22:28:10 pixi global install hhsuite seqkit gotree hyphy
    7  19/07/25 22:28:10 Error:   × Couldn't install hhsuite
    8  19/07/25 22:28:10   ╰─▶ Cannot solve the request because of: No candid
    9  19/07/25 22:28:10 clear
   10  19/07/25 22:28:10 pixi global install seqkit gotree hyphy
   11  19/07/25 22:28:10 pixi global install hhsuite seqkit gotree hyphy
   12  19/07/25 22:28:10 Error:   × Couldn't install hhsuite
   13  19/07/25 22:28:10 conda --version
   14  19/07/25 22:28:10 wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
   15  19/07/25 22:28:10 bash Miniconda3-latest-Linux-x86_64.sh
   16  19/07/25 22:28:10 source ~/.bashrc
   17  19/07/25 22:28:10 conda install mamba -c conda-forge
   18  19/07/25 22:28:10 conda init
   19  19/07/25 22:28:10 conda
   20  19/07/25 22:28:10 ls ~/miniconda3/bin/conda
   21  19/07/25 22:28:10 export PATH="~/miniconda3/bin:$PATH"
   22  19/07/25 22:28:10 conda --version
   23  19/07/25 22:28:10 cd Documents
   24  19/07/25 22:28:10 clear
   25  19/07/25 22:28:10 dir
   26  19/07/25 22:28:10 cd obsidian_vaults/
   27  19/07/25 22:28:10 clear
   28  19/07/25 22:28:10 dir
   29  19/07/25 22:28:10 cd IC
   30  19/07/25 22:28:10 clear
   31  19/07/25 22:28:10 dir
   32  19/07/25 22:28:10 clear Scripts/
   33  19/07/25 22:28:10 clear
   34  19/07/25 22:28:10 dir
   35  19/07/25 22:28:10 cd Scripts/
   36  19/07/25 22:28:10 clear
   37  19/07/25 22:28:10 conda create -n biotools python=3.9
   38  19/07/25 22:28:10 pixi --version
   39  19/07/25 22:28:10 clear
   40  19/07/25 22:28:10 conda activate biotools
   41  19/07/25 22:28:10 conda init
   42  19/07/25 22:28:10 conda activate biotools
   43  19/07/25 22:28:10 source ~/.bashrc
   44  19/07/25 22:28:10 conda activate biotools
   45  19/07/25 22:28:10 mamba install -c bioconda seqkit gotree hyphy hhsuite
   46  19/07/25 22:28:10 conda install mamba -c conda-forge -y
   47  19/07/25 22:28:10 conda install -c bioconda seqkit gotree hyphy hhsuite -y
   48  19/07/25 22:28:10 mkdir fubar
   49  19/07/25 22:28:10 cd fubar
   50  19/07/25 22:28:10 pixi init .
   51  19/07/25 22:28:10 clear
   52  19/07/25 22:28:10 pixi shell
   53  19/07/25 15:39:26 mamba --version
   54  19/07/25 15:39:35 clear
   55  19/07/25 22:28:10 clear
   56  19/07/25 22:28:10 curl -O https://selectome.org/ftp/Selectome_v07/Euteleostomi98/trees/Selectome_v07_Euteleostomi-Trees_Newick.zip
   57  19/07/25 22:28:10 history
   58  19/07/25 22:28:10 clear
   59  19/07/25 13:45:37 HISTTIMEFORMAT="%d/%m/%y %T
   60  19/07/25 22:28:10 "
   61  19/07/25 13:45:52 HISTTIMEFORMAT="%d/%m/%y %T"
   62  19/07/25 13:45:56 HISTTIMEFORMAT="%d/%m/%y %T "
   63  19/07/25 13:45:57 clear
   64  19/07/25 13:46:02 echo 'HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bashrc
   65  19/07/25 13:46:08 history
   66  19/07/25 13:46:11 clear
   67  19/07/25 22:28:26 pixi add needletail
   68  19/07/25 22:30:19 clear
   69  19/07/25 22:30:28 cls
   70  19/07/25 22:30:48 clear
   71  19/07/25 22:30:50 dir
   72  19/07/25 22:32:11 unzip Selectome_v07_Euteleostomi-nwk.zip nwk
   73  19/07/25 22:33:00 unzip Selectome_v07_Euteleostomi-nwk.zip -d nwk
   74  19/07/25 22:36:10 clear
   75  19/07/25 22:36:14 dir
   76  19/07/25 22:36:18 rm Selectome_v07_Euteleostomi-nwk.zip 
   77  19/07/25 22:36:20 dir
   78  19/07/25 22:36:23 clear
   79  19/07/25 22:36:33 history > "/mnt/c/Users/Alexandre/Documents/logs_IC/wsl_desktop_$(date '+%Y-%m-%d_%H-%M-%S').txt"
   80  19/07/25 22:37:34 history > "H:/IC_LOGS"
   81  19/07/25 22:37:47 history > "H:\IC_LOGS"
   82  19/07/25 22:38:00 history
   83  19/07/25 22:38:34 history > "H:\IC_LOGS\desktop\wsl\wsl_desktop_$(date '+%Y-%m-%d_%H-%M-%S').txt"
   84  19/07/25 22:39:48 history > "/mnt/h/IC_LOGS/desktop/wsl/wsl_desktop_$(date '+%Y-%m-%d_%H-%M-%S').txt"
