    1  20/07/25 17:48:35 history -w
    2  20/07/25 17:25:57 pixi add fubar
    3  20/07/25 17:26:11 cd /mnt/h
    4  20/07/25 17:26:18 ls -l
    5  20/07/25 17:26:20 cd IC
    6  20/07/25 17:26:23 cd Scripts/
    7  20/07/25 17:26:24 dir
    8  20/07/25 17:26:26 cd 0_db/
    9  20/07/25 17:26:32 pixi shell
   10  20/07/25 17:48:35 history -w
   11  20/07/25 17:48:38 history
   12  20/07/25 17:48:55 clear
   13  20/07/25 17:51:53 pixi add channel bioconda
   14  20/07/25 17:52:04 pixi install
   15  20/07/25 17:52:29 pixi add channel conda-forge
   16  20/07/25 17:53:41 pixi add python=3.9
   17  20/07/25 17:55:19 pixi run --platform=linux-64
   18  20/07/25 17:56:05 pixi config add channels bioconda
   19  20/07/25 17:56:10 pixi add channels bioconda
   20  20/07/25 17:56:43 nvim pixi.toml
   21  20/07/25 17:57:07 pixi add needletail
   22  20/07/25 17:57:12 nvim pixi.toml
   23  20/07/25 17:59:10 pixi config set default-channels '["conda-forge", "bioconda"]' --global
   24  20/07/25 17:59:25 pixi config append default-channels bioconda --global
   25  20/07/25 17:59:32 pixi init --channel conda-forge --channel bioconda my_project
   26  20/07/25 17:59:47 pixi add hhsuite
   27  20/07/25 18:00:20 pixi add seqkit
   28  20/07/25 18:00:31 pixi add gotree
   29  20/07/25 18:00:41 pixi add hyphy
   30  20/07/25 18:00:57 pixi install tqdm
   31  20/07/25 18:01:04 pixi add tqdm
   32  20/07/25 18:01:50 pixi add jupyterlab
   33  20/07/25 18:06:01 jupyter-lab
   34  20/07/25 20:09:02 clear
   35  20/07/25 20:12:23 "/mnt/h/IC_LOGS/desktop/wsl/wsl_desktop_$(date '+%Y-%m-%d_%H-%M-%S').txt"
   36  20/07/25 20:12:35 history > "/mnt/h/IC_LOGS/desktop/wsl/wsl_desktop_$(date '+%Y-%m-%d_%H-%M-%S').txt"
