clear
exit
pixi global install seqkit gotree hyphy
curl -fsSL https://pixi.sh/install.sh | bash
pixi global install seqkit gotree hyphy
pixi global install hhsuite seqkit gotree hyphy
Error:   × Couldn't install hhsuite
  ╰─▶ Cannot solve the request because of: No candid
clear
pixi global install seqkit gotree hyphy
pixi global install hhsuite seqkit gotree hyphy
Error:   × Couldn't install hhsuite
conda --version
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
source ~/.bashrc
conda install mamba -c conda-forge
conda init
conda
ls ~/miniconda3/bin/conda
export PATH="~/miniconda3/bin:$PATH"
conda --version
cd Documents
clear
dir
cd obsidian_vaults/
clear
dir
cd IC
clear
dir
clear Scripts/
clear
dir
cd Scripts/
clear
conda create -n biotools python=3.9
pixi --version
clear
conda activate biotools
conda init
conda activate biotools
source ~/.bashrc
conda activate biotools
mamba install -c bioconda seqkit gotree hyphy hhsuite
conda install mamba -c conda-forge -y
conda install -c bioconda seqkit gotree hyphy hhsuite -y
mkdir fubar
cd fubar
pixi init .
clear
pixi shell
#1752950366
mamba --version
#1752950375
clear
clear
curl -O https://selectome.org/ftp/Selectome_v07/Euteleostomi98/trees/Selectome_v07_Euteleostomi-Trees_Newick.zip
history
clear
#1752943537
HISTTIMEFORMAT="%d/%m/%y %T

"
#1752943552
HISTTIMEFORMAT="%d/%m/%y %T"
#1752943556
HISTTIMEFORMAT="%d/%m/%y %T "
#1752943557
clear
#1752943562
echo 'HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bashrc
#1752943568
history
#1752943571
clear
#1752975779
cd Documents
#1752975780
clear
#1752975782
dir
#1752975782
cd ..
#1752975786
cd ~
#1752975789
cd H
#1752975793
dir
#1752975800
cd ..\..\..dir
#1752975808
cd H:cd H:\
#1752975815
cd H:/
#1752975842
cd /mnt/h
#1752975844
clear
#1752975844
dir
#1752975852
cd IC
#1752975853
CLEAR
#1752975858
clear
#1752975863
dir
#1752975868
cd Scripts
#1752975869
clear
#1752975869
dir
#1752975871
cd fubar
#1752975872
clear
#1752975870
dir
#1752975871
clear
#1752975873
dir
#1752975902
ls -l
#1752975905
pixi shell
#1752978428
clear
#1752978427
cls
