    1  19/07/25 14:00:31 cd obsidian_vaults/
    2  19/07/25 14:00:32 clear
    3  19/07/25 14:00:33 dir
    4  19/07/25 14:00:34 cd IC
    5  19/07/25 14:00:35 clear
    6  19/07/25 14:00:35 dir
    7  19/07/25 14:00:38 cd Scripts/
    8  19/07/25 14:00:39 clear
    9  19/07/25 14:00:40 cd fubar/
   10  19/07/25 14:00:41 clear
   11  19/07/25 14:00:41 dir
   12  19/07/25 14:00:43 clear
   13  19/07/25 14:00:55 curl -o https://selectome.org/ftp/Selectome_v07/Euteleostomi98/alignments/Selectome_v07_Euteleostomi-nt_masked.zip
   14  19/07/25 14:01:05 curl -o "https://selectome.org/ftp/Selectome_v07/Euteleostomi98/alignments/Selectome_v07_Euteleostomi-nt_masked.zip"
   15  19/07/25 14:01:21 curl -o Selectome_v07_Euteleostomi-nt_masked.zip "https://selectome.org/ftp/Selectome_v07/Euteleostomi98/alignments/Selectome_v07_Euteleostomi-nt_masked.zip"
   16  19/07/25 15:24:00 curl -o Selectome_v07_Euteleostomi-nwk.zip "https://selectome.org/ftp/Selectome_v07/Euteleostomi98/trees/Selectome_v07_Euteleostomi-Trees_Newick.zip"
   17  19/07/25 15:26:18 clear
   18  19/07/25 15:26:18 dir
   19  19/07/25 15:26:39 sudo apt-get install unzip
   20  19/07/25 15:27:10 ls -l
   21  19/07/25 15:27:25 unzip Selectome_v07_Euteleostomi-nwk.zip
   22  19/07/25 15:32:15 history