    1  19/07/25 22:45:06 clear
    2  19/07/25 22:45:06 exit
    3  19/07/25 22:45:06 pixi global install seqkit gotree hyphy
    4  19/07/25 22:45:06 curl -fsSL https://pixi.sh/install.sh | bash
    5  19/07/25 22:45:06 pixi global install seqkit gotree hyphy
    6  19/07/25 22:45:06 pixi global install hhsuite seqkit gotree hyphy
    7  19/07/25 22:45:06 Error:   × Couldn't install hhsuite
    8  19/07/25 22:45:06   ╰─▶ Cannot solve the request because of: No candid
    9  19/07/25 22:45:06 clear
   10  19/07/25 22:45:06 pixi global install seqkit gotree hyphy
   11  19/07/25 22:45:06 pixi global install hhsuite seqkit gotree hyphy
   12  19/07/25 22:45:06 Error:   × Couldn't install hhsuite
   13  19/07/25 22:45:06 conda --version
   14  19/07/25 22:45:06 wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
   15  19/07/25 22:45:06 bash Miniconda3-latest-Linux-x86_64.sh
   16  19/07/25 22:45:06 source ~/.bashrc
   17  19/07/25 22:45:06 conda install mamba -c conda-forge
   18  19/07/25 22:45:06 conda init
   19  19/07/25 22:45:06 conda
   20  19/07/25 22:45:06 ls ~/miniconda3/bin/conda
   21  19/07/25 22:45:06 export PATH="~/miniconda3/bin:$PATH"
   22  19/07/25 22:45:06 conda --version
   23  19/07/25 22:45:06 cd Documents
   24  19/07/25 22:45:06 clear
   25  19/07/25 22:45:06 dir
   26  19/07/25 22:45:06 cd obsidian_vaults/
   27  19/07/25 22:45:06 clear
   28  19/07/25 22:45:06 dir
   29  19/07/25 22:45:06 cd IC
   30  19/07/25 22:45:06 clear
   31  19/07/25 22:45:06 dir
   32  19/07/25 22:45:06 clear Scripts/
   33  19/07/25 22:45:06 clear
   34  19/07/25 22:45:06 dir
   35  19/07/25 22:45:06 cd Scripts/
   36  19/07/25 22:45:06 clear
   37  19/07/25 22:45:06 conda create -n biotools python=3.9
   38  19/07/25 22:45:06 pixi --version
   39  19/07/25 22:45:06 clear
   40  19/07/25 22:45:06 conda activate biotools
   41  19/07/25 22:45:06 conda init
   42  19/07/25 22:45:06 conda activate biotools
   43  19/07/25 22:45:06 source ~/.bashrc
   44  19/07/25 22:45:06 conda activate biotools
   45  19/07/25 22:45:06 mamba install -c bioconda seqkit gotree hyphy hhsuite
   46  19/07/25 22:45:06 conda install mamba -c conda-forge -y
   47  19/07/25 22:45:06 conda install -c bioconda seqkit gotree hyphy hhsuite -y
   48  19/07/25 22:45:06 mkdir fubar
   49  19/07/25 22:45:06 cd fubar
   50  19/07/25 22:45:06 pixi init .
   51  19/07/25 22:45:06 clear
   52  19/07/25 22:45:06 pixi shell
   53  19/07/25 15:39:26 mamba --version
   54  19/07/25 15:39:35 clear
   55  19/07/25 22:45:06 clear
   56  19/07/25 22:45:06 curl -O https://selectome.org/ftp/Selectome_v07/Euteleostomi98/trees/Selectome_v07_Euteleostomi-Trees_Newick.zip
   57  19/07/25 22:45:06 history
   58  19/07/25 22:45:06 clear
   59  19/07/25 13:45:37 HISTTIMEFORMAT="%d/%m/%y %T
   60  19/07/25 22:45:06 "
   61  19/07/25 13:45:52 HISTTIMEFORMAT="%d/%m/%y %T"
   62  19/07/25 13:45:56 HISTTIMEFORMAT="%d/%m/%y %T "
   63  19/07/25 13:45:57 clear
   64  19/07/25 13:46:02 echo 'HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bashrc
   65  19/07/25 13:46:08 history
   66  19/07/25 13:46:11 clear
   67  19/07/25 22:45:12 dir
   68  19/07/25 22:49:37 sudo apt-get install newick-utils
   69  19/07/25 22:50:31 pixi add plottree
   70  19/07/25 22:50:52 pixi search plott*
   71  19/07/25 22:50:59 clear
   72  19/07/25 22:51:00 cls
   73  19/07/25 22:51:08 pip install plottree
   74  19/07/25 22:51:50 git clone https://github.com/algum_usuario/plottree.git
   75  19/07/25 22:51:54 clear
   76  19/07/25 22:52:03 cls
   77  19/07/25 22:52:15 git clone https://github.com/iBiology/plottree.git
   78  19/07/25 22:52:24 cd plottree/
   79  19/07/25 22:52:34 pip install .
   80  19/07/25 22:52:54 cd ..
   81  19/07/25 22:52:58 rmdir plottree/
   82  19/07/25 22:53:05 rmdir -r -f plottree/
   83  19/07/25 22:53:08 rmdir -rf plottree/
   84  19/07/25 22:53:26 rm -rf plottree/
   85  19/07/25 22:53:27 dir
   86  19/07/25 22:53:29 clear
   87  19/07/25 22:53:30 cls
   88  19/07/25 22:53:58 mv nwk/ pipeline
   89  19/07/25 22:54:00 dir
   90  19/07/25 22:54:02 cd pipeline/
   91  19/07/25 22:54:02 dir
   92  19/07/25 22:54:39 apt-get install flex bison
   93  19/07/25 22:54:46 sudo apt-get install flex bison
   94  19/07/25 22:58:21 clear
   95  19/07/25 22:58:28 git clone https://github.com/xflouris/newick-tools.git]
   96  19/07/25 22:58:31 git clone https://github.com/xflouris/newick-tools.git
   97  19/07/25 22:58:35 dir
   98  19/07/25 22:58:47 mv newick-tools/ fubar
   99  19/07/25 22:58:48 clear
  100  19/07/25 22:58:52 cd ..
  101  19/07/25 22:59:00 ls -l
  102  19/07/25 22:59:34 dir
  103  19/07/25 22:59:41 git clone https://github.com/xflouris/newick-tools.git
  104  19/07/25 22:59:46 cd newick-tools/
  105  19/07/25 22:59:49 make
  106  19/07/25 22:59:57 sudo apt install make
  107  19/07/25 23:00:06 make
  108  19/07/25 23:00:30 dir
  109  19/07/25 23:00:35 cd src/
  110  19/07/25 23:00:36 dir
  111  19/07/25 23:00:38 make
  112  19/07/25 23:01:01 newick-tools --version
  113  19/07/25 23:01:28 ./newick-tools --version
  114  19/07/25 23:02:49 ./newick-tools --tree_file H:\IC\Scripts\fubar\pipeline\nwk\ENSGT00390000000002.Euteleostomi.001.nwk --svg --output_file tree.svg
  115  19/07/25 23:03:10 ./newick-tools --tree_file /mnt/h/IC/Scripts/fubar/pipeline/nwk/ENSGT00390000000002.Euteleostomi.001.nwk --svg --output_file tree.svg
  116  19/07/25 23:20:56 cd ..
  117  19/07/25 23:21:03 history
  118  19/07/25 23:22:16 history > "/mnt/h/IC_LOGS/desktop/wsl/wsl_desktop_$(date '+%Y-%m-%d_%H-%M-%S').txt"
